spring.application.name=spring-cloud-config-server
spring.config.name=spring-cloud-config-server

server.port = 8888

spring.cloud.config.server.git.uri=https://github.com/prashantsarode/tutorials.git
#spring.cloud.config.server.git.uri=https://github.com/erecarte/blog-spring-cloud-config-configuration
spring.cloud.config.server.git.search-paths=spring-boot/config*
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true